{
  "name": "vue-pixel-board",
  "version": "0.1.0",
  "description": "A component for VueJs that provides a pixels drawing board",
  "author": {
    "name": "Abdelrahman Abounegm",
    "email": "aabounegm@gmail.com"
  },
  "repository": "github:aabounegm/vue-pixel-board",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name vue-pixel-board ./src/components/Board.vue",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "./dist/vue-pixel-board.common.js",
  "unpkg": "./dist/vue-pixel-board.umd.min.js",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@vue/cli-plugin-typescript": "^4.4.6",
    "@vue/cli-plugin-unit-mocha": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "typescript": "^3.9.5",
    "vue-template-compiler": "^2.6.11"
  },
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.ts",
    "*.js"
  ]
}
